[1mdiff --git a/docker-compose.yaml b/docker-compose.yaml[m
[1mindex bc4bff7..a257021 100644[m
[1m--- a/docker-compose.yaml[m
[1m+++ b/docker-compose.yaml[m
[36m@@ -35,7 +35,8 @@[m [mservices:[m
       MINIO_SERVER_URL: "http://minio:9000"[m
       MINIO_ADMIN_USER: admin[m
       MINIO_ADMIN_PASSWORD: admin123[m
[31m-      BUCKET_NAME: files[m
[32m+[m[32m      BUCKET_FILES_NAME: files[m
[32m+[m[32m      BUCKET_IMAGES_NAME: images[m
 [m
     ports:[m
       - "8080:8080"[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/ProcessingController.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/ProcessingController.java[m
[1mindex 65f533a..732ef5b 100644[m
[1m--- a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/ProcessingController.java[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/ProcessingController.java[m
[36m@@ -4,6 +4,7 @@[m [mimport br.com.ifrn.AcademicService.evaluations_service.controller.docs.Proces[m
 import dto.br.com.ifrn.AcademicService.ImporterDTO;[m
 import dto.br.com.ifrn.AcademicService.ResponseImporterDTO;[m
 import br.com.ifrn.AcademicService.evaluations_service.services.ProcessingService;[m
[32m+[m[32mimport io.minio.ObjectWriteResponse;[m
 import lombok.SneakyThrows;[m
 import org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.http.HttpHeaders;[m
[36m@@ -50,6 +51,14 @@[m [mpublic class ProcessingController implements ProcessingControllerDocs {[m
         return ResponseEntity.status(HttpStatus.CREATED).body(processingService.uploadFile(file));[m
     }[m
 [m
[32m+[m[32m    @SneakyThrows[m
[32m+[m[32m    @PostMapping([m
[32m+[m[32m            value="/uploadImage",[m
[32m+[m[32m            consumes = MediaType.MULTIPART_FORM_DATA_VALUE    )[m
[32m+[m[32m    public ResponseEntity<ObjectWriteResponse> uploadImage(@RequestParam("image") MultipartFile image) {[m
[32m+[m[32m        return ResponseEntity.status(HttpStatus.CREATED).body(processingService.uploadImage(image));[m
[32m+[m[32m    }[m
[32m+[m
     @DeleteMapping("/imports/{id}")[m
     public ResponseEntity<?> deleteFile(@PathVariable String id) {[m
         return ResponseEntity.ok().build();[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/docs/ProcessingControllerDocs.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/docs/ProcessingControllerDocs.java[m
[1mindex b280570..808c7fb 100644[m
[1m--- a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/docs/ProcessingControllerDocs.java[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/controller/docs/ProcessingControllerDocs.java[m
[36m@@ -52,6 +52,17 @@[m [mpublic interface ProcessingControllerDocs {[m
     })[m
     public ResponseEntity<?> uploadFile(@RequestParam("file") MultipartFile file) throws IOException;[m
 [m
[32m+[m
[32m+[m[32m    @Operation(summary = "Upload de Imagem",[m
[32m+[m[32m            description = "Recebe uma imagem (.jpeg ou .png) e salva a imagem em um bucket. guardando a referencia para consulta.")[m
[32m+[m[32m    @ApiResponses({[m
[32m+[m[32m            @ApiResponse(responseCode = "201", description = "Imagem salva com sucesso"),[m
[32m+[m[32m            @ApiResponse(responseCode = "400", description = "Formato inválido do arquivo"),[m
[32m+[m[32m            @ApiResponse(responseCode = "422", description = "Erro ao salvar imagem"),[m
[32m+[m[32m            @ApiResponse(responseCode = "500", description = "Erro interno no servidor")[m
[32m+[m[32m    })[m
[32m+[m[32m    public ResponseEntity<?> uploadImage(@RequestParam("image") MultipartFile image) throws IOException;[m
[32m+[m
     @Operation(summary = "Excluir histórico de importação",[m
             description = "Remove um registro do histórico de uploads de planilhas.")[m
     @ApiResponses({[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/ContentTypes.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/ContentTypes.java[m
[1mnew file mode 100644[m
[1mindex 0000000..043a67c[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/ContentTypes.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mpackage br.com.ifrn.AcademicService.evaluations_service.file;[m
[32m+[m
[32m+[m[32mpublic final class ContentTypes {[m
[32m+[m[32m    private ContentTypes() {} // evita instanciação[m
[32m+[m[32m    public static final String APPLICATION_XLSX_VALUE = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/importer/factory/FileImporterFactory.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/importer/factory/FileImporterFactory.java[m
[1mindex bf0e25a..313ade1 100644[m
[1m--- a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/importer/factory/FileImporterFactory.java[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/importer/factory/FileImporterFactory.java[m
[36m@@ -2,6 +2,7 @@[m [mpackage br.com.ifrn.AcademicService.evaluations_service.file.importer.factory[m
 [m
 import contract.importer.file.br.com.ifrn.AcademicService.FileImporter;[m
 import impl.importer.file.br.com.ifrn.AcademicService.CsvImporter;[m
[32m+[m[32mimport impl.importer.file.br.com.ifrn.AcademicService.PngOrJpegImporter;[m
 import impl.importer.file.br.com.ifrn.AcademicService.XlsxImporter;[m
 import org.apache.coyote.BadRequestException;[m
 import org.slf4j.Logger;[m
[36m@@ -23,7 +24,9 @@[m [mpublic class FileImporterFactory {[m
             return applicationContext.getBean(XlsxImporter.class);[m
         }else if (filename.endsWith(".csv")) {[m
             return applicationContext.getBean(CsvImporter.class);[m
[31m-        }else {[m
[32m+[m[32m        } else if (filename.endsWith(".png") || filename.endsWith(".jpeg")) {[m
[32m+[m[32m            return applicationContext.getBean(PngOrJpegImporter.class);[m
[32m+[m[32m        } else {[m
             throw new BadRequestException("Filename doesn't end with .xlsx or .csv");[m
         }[m
     }[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/importer/impl/PngOrJpegImporter.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/importer/impl/PngOrJpegImporter.java[m
[1mnew file mode 100644[m
[1mindex 0000000..32ccce5[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/importer/impl/PngOrJpegImporter.java[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mpackage br.com.ifrn.AcademicService.evaluations_service.file.importer.impl;[m
[32m+[m
[32m+[m[32mimport dto.br.com.ifrn.AcademicService.ImporterDTO;[m
[32m+[m[32mimport contract.importer.file.br.com.ifrn.AcademicService.FileImporter;[m
[32m+[m
[32m+[m[32mimport java.io.InputStream;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic class PngOrJpegImporter implements FileImporter {[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public List<ImporterDTO> importFile(InputStream inputStream) throws Exception {[m
[32m+[m[32m        return List.of();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioClientConfig.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioClientConfig.java[m
[1mindex 60779bf..82384f1 100644[m
[1m--- a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioClientConfig.java[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioClientConfig.java[m
[36m@@ -1,5 +1,6 @@[m
 package br.com.ifrn.AcademicService.evaluations_service.file.objectstorage;[m
 [m
[32m+[m[32mimport file.br.com.ifrn.AcademicService.ContentTypes;[m
 import io.minio.MinioClient;[m
 import io.minio.ObjectWriteResponse;[m
 import io.minio.PutObjectArgs;[m
[36m@@ -7,6 +8,7 @@[m [mimport lombok.SneakyThrows;[m
 import org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.context.annotation.Bean;[m
 import org.springframework.context.annotation.Configuration;[m
[32m+[m[32mimport org.springframework.http.MediaType;[m
 import java.io.IOException;[m
 import java.io.InputStream;[m
 import java.util.HashMap;[m
[36m@@ -39,10 +41,33 @@[m [mpublic class MinioClientConfig {[m
         meta.put("uploaded-by", userId);[m
         ObjectWriteResponse response = minioClient.putObject([m
                 PutObjectArgs.builder()[m
[31m-                        .bucket(envMinio.bucket())[m
[32m+[m[32m                        .bucket(envMinio.bucketFiles())[m
                         .object(objectName)[m
                         .stream(uploadStream, uploadStream.available(), -1)[m
[31m-                        .contentType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet") //tratar o tipo de arquivo futuramente[m
[32m+[m[32m                        .contentType(ContentTypes.APPLICATION_XLSX_VALUE)[m
[32m+[m[32m                        .headers(meta)[m
[32m+[m[32m                        .build()[m
[32m+[m[32m        );[m
[32m+[m[32m        return response;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @SneakyThrows[m
[32m+[m[32m    public ObjectWriteResponse uploadImgage(InputStream uploadStream, String fileName) throws IOException {[m
[32m+[m[32m        MinioClient minioClient = minioClient();[m
[32m+[m
[32m+[m[32m        String userId = "user123"; // identificação do usuário que enviou[m
[32m+[m
[32m+[m[32m        String objectName = userId + "/" + UUID.randomUUID() + "_" + fileName;[m
[32m+[m[32m        // pesquisar metodo de pegar o id do usuario apos implementar autenticacao[m
[32m+[m
[32m+[m[32m        Map<String, String> meta = new HashMap<>();[m
[32m+[m[32m        meta.put("uploaded-by", userId);[m
[32m+[m[32m        ObjectWriteResponse response = minioClient.putObject([m
[32m+[m[32m                PutObjectArgs.builder()[m
[32m+[m[32m                        .bucket(envMinio.bucketImages())[m
[32m+[m[32m                        .object(objectName)[m
[32m+[m[32m                        .stream(uploadStream, uploadStream.available(), -1)[m
[32m+[m[32m                        .contentType(MediaType.MULTIPART_FORM_DATA_VALUE)[m
                         .headers(meta)[m
                         .build()[m
         );[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioPropertiesConfig.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioPropertiesConfig.java[m
[1mindex c4eb5c0..c3f5721 100644[m
[1m--- a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioPropertiesConfig.java[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/file/objectstorage/MinioPropertiesConfig.java[m
[36m@@ -8,5 +8,6 @@[m [mpublic record MinioPropertiesConfig([m
         String serverUrl,[m
         String adminUser,[m
         String adminPassword,[m
[31m-        String bucket[m
[32m+[m[32m        String bucketFiles,[m
[32m+[m[32m        String bucketImages[m
 ) {}[m
[1mdiff --git a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/services/ProcessingService.java b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/services/ProcessingService.java[m
[1mindex 5d03314..958c4e0 100644[m
[1m--- a/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/services/ProcessingService.java[m
[1m+++ b/src/main/java/br/com/ifrn/EvaluationsService/evaluations_service/services/ProcessingService.java[m
[36m@@ -7,7 +7,9 @@[m [mimport br.com.ifrn.AcademicService.evaluations_service.file.importer.contract[m
 import factory.importer.file.br.com.ifrn.AcademicService.FileImporterFactory;[m
 import objectstorage.file.br.com.ifrn.AcademicService.MinioClientConfig;[m
 import keycloak.br.com.ifrn.AcademicService.KeycloakAdminConfig;[m
[32m+[m[32mimport io.minio.ObjectWriteResponse;[m
 import jakarta.ws.rs.core.Response;[m
[32m+[m[32mimport lombok.SneakyThrows;[m
 import org.apache.commons.io.output.ByteArrayOutputStream;[m
 import org.apache.coyote.BadRequestException;[m
 import org.apache.poi.ss.usermodel.Cell;[m
[36m@@ -15,6 +17,8 @@[m [mimport org.apache.poi.ss.usermodel.Row;[m
 import org.apache.poi.xssf.usermodel.XSSFSheet;[m
 import org.apache.poi.xssf.usermodel.XSSFWorkbook;[m
 import org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.http.HttpStatus;[m
[32m+[m[32mimport org.springframework.http.MediaType;[m
 import org.springframework.http.ResponseEntity;[m
 import org.springframework.stereotype.Service;[m
 import org.springframework.web.bind.annotation.*;[m
[36m@@ -166,4 +170,14 @@[m [mpublic class ProcessingService {[m
         return responseImporterDTO;[m
 [m
     }[m
[32m+[m
[32m+[m[32m    @SneakyThrows[m
[32m+[m[32m    public ObjectWriteResponse uploadImage(@RequestParam("image") MultipartFile image) {[m
[32m+[m[32m        try (InputStream uploadStream = image.getInputStream()) {[m
[32m+[m[32m            String fileName = Optional.ofNullable(image.getOriginalFilename())[m
[32m+[m[32m                    .orElseThrow(() -> new BadRequestException("Image mame cannot be null"));[m
[32m+[m[32m            ObjectWriteResponse response = minioClient.uploadImgage(uploadStream, fileName);[m
[32m+[m[32m            return response;[m
[32m+[m[32m        }catch (Exception e) {throw new Exception("Erro ao processar o arquivo: " + e);}[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/main/resources/application.yaml b/src/main/resources/application.yaml[m
[1mindex 4b7b679..5799e16 100644[m
[1m--- a/src/main/resources/application.yaml[m
[1m+++ b/src/main/resources/application.yaml[m
[36m@@ -58,4 +58,5 @@[m [mminio:[m
   server-url: ${MINIO_SERVER_URL}[m
   admin-user: ${MINIO_ADMIN_USER}[m
   admin-password: ${MINIO_ADMIN_PASSWORD}[m
[31m-  bucket: ${BUCKET_NAME}[m
\ No newline at end of file[m
[32m+[m[32m  bucket-files: ${BUCKET_FILES_NAME}[m
[32m+[m[32m  bucket-images: ${BUCKET_IMAGES_NAME}[m
\ No newline at end of file[m
